src/main/resources/com/tresys/csv/xsd/nameDOB1.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- Copyright (c) 2019 Tresys Technology, LLC. All rights reserved. -->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
  xmlns:tns="http://example.com"
  xmlns:ex="http://example.com"
  targetNamespace="http://example.com">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format
        ref="tns:GeneralFormat"
        representation="text"
        encoding="ASCII"
        lengthKind="delimited"
      />
    </xs:appinfo>
  </xs:annotation>

  <!--
  EXERCISE

  Add a dfdl:initiator property that accepts the whole title line
  of last,first,middle,DOB
  as a single initiator string. Include the termination of the title line as
  "%NL;"
  -->
  <xs:element name="file" >
    <xs:complexType>
      <xs:sequence>
        <!--
        EXERCISE

        Each reccord is terminated by a newline. Add a dfdl:terminator with
        value "%NL;" to indicate this.
        -->
        <xs:element name="record" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!--
              EXERCISE

              The elements corresponding to each column go here.

              Declare each one as a string, and add a "," (comma)
              as the terminator of all but the last one.

              Use this naming convention for the capitalization of names: lastName
              -->
              ... First 3 elements go here ....
              <!--
              EXERCISE

              The DOB element is of type xs:date.
              Add properties calendarPattern and calendarPatternKind,
              to accept dates in form like 03/25/2021.
              -->
              <xs:element name="DOB"
                          ...
                />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
