src/main/resources/com/tresys/csv/xsd/nameDOB.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- Copyright (c) 2019 Tresys Technology, LLC. All rights reserved. -->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
  xmlns:tns="http://example.com"
  targetNamespace="http://example.com" 
  elementFormDefault="unqualified">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineEscapeScheme name="eb1">
        <dfdl:escapeScheme
          escapeKind="escapeBlock"
          escapeBlockStart="&quot;"
          escapeBlockEnd='"'
          escapeEscapeCharacter='\'
          generateEscapeBlock="whenNeeded" 
          extraEscapedCharacters=""
        />
      </dfdl:defineEscapeScheme>
      <dfdl:format ref="tns:GeneralFormat" escapeSchemeRef="tns:eb1" 
        separator="" initiator=""
        terminator="" leadingSkip='0' textTrimKind="none" initiatedContent="no"
        alignment="implicit" alignmentUnits="bits" trailingSkip="0" ignoreCase="no"
        separatorPosition="infix" occursCountKind="implicit"
        emptyValueDelimiterPolicy="both" representation="text" textNumberRep="standard"
        lengthKind="delimited" encoding="ASCII" />
    </xs:appinfo>
  </xs:annotation>

  <xs:element name="file" dfdl:initiator="last,first,middle,DOB%NL;%WSP*;">
    <xs:complexType>
      <xs:sequence dfdl:separator="%NL;" dfdl:separatorPosition="postfix">
        <xs:element name="record" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence dfdl:separator=", | // %HT;">
              <xs:element name="lastName" type="xs:string" />
              <xs:element name="firstName" type="xs:string" />
              <xs:element name="middleName" type="xs:string" />
              <xs:element name="DOB" type="xs:date"
                 dfdl:calendarPattern="MM/dd/yyyy" 
                 dfdl:calendarPatternKind="explicit"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
