src/main/resources/lab3/com/tresys/csv/xsd/nameDOB3.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- Copyright (c) 2019 Tresys Technology, LLC. All rights reserved. -->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
  xmlns:tns="http://example.com"
  xmlns:ex="http://example.com"
  targetNamespace="http://example.com">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">

      <dfdl:format
        ref="tns:GeneralFormat"
        representation="text"
        encoding="ASCII"
        lengthKind="delimited"
      />

      <!-- To avoid repetition, we create item and lastItem named formats -->

      <!--
      EXERCISE

      Define a named format "item" using dfdl:defineFormat.

      This format just defines a terminator which is a whitespace-separated
      list of the alternative terminators, which should be "," (comma), "|",
      "//" and TAB, which must be defined using a DFDL character entity.
      Look up the DFDL character entity for TABs.
      -->
      ... definition of named format goes here....

      <dfdl:defineFormat name="lastItem">
        <!--
        A last item explicitly has no terminator of its own.
        It will be terminated by the enclosing record
        -->
        <dfdl:format
          terminator=""
        />
      </dfdl:defineFormat>


    </xs:appinfo>
  </xs:annotation>

  <xs:group name="discriminateAnyData">
    <xs:sequence>
      <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
          <dfdl:discriminator testKind="pattern" testPattern="."/>
        </xs:appinfo>
      </xs:annotation>
    </xs:sequence>
  </xs:group>

  <xs:element name="file" dfdl:initiator="last,first,middle,DOB%NL;%WSP*;">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="record" maxOccurs="unbounded" dfdl:terminator="%NL;">
          <xs:complexType>
            <xs:sequence>
              <xs:group ref="tns:discriminateTrue"/>
              <!--
               EXERCISE

               Add a dfdl:ref to each item, referring to the named "item" definition
               above.

               For the last DOB element, refer to the "lastItem" definition above.

               Use "tns:" for the prefix of each QName.
               -->
              <xs:element name="lastName" type="xs:string" ... />
              <xs:element name="firstName" type="xs:string" ... />
              <xs:element name="middleName" type="xs:string" ... />
              <xs:element name="DOB" type="xs:date"
                dfdl:calendarPattern="MM/dd/yyyy"
                dfdl:calendarPatternKind="explicit" ... />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
