src/main/resources/lab5/com/tresys/csv/xsd/nameDOB5.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<!-- Copyright (c) 2019 Tresys Technology, LLC. All rights reserved. -->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
  xmlns:tns="http://example.com"
  xmlns:ex="http://example.com"
  targetNamespace="http://example.com">

  <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">

      <dfdl:format
        ref="tns:GeneralFormat"
        representation="text"
        encoding="ASCII"
        lengthKind="delimited"
      />

      <!-- To avoid repetition, we create item and lastItem named formats -->

      <!-- EXERCISE

      Skip forward to the file element definition below, and create the
      terminator element as the first element of the record.

      Then come back here and define the terminator for each item
      to be the value of the terminator element.
      <dfdl:defineFormat name="item">
        <dfdl:format
          terminator="{ ... relative path here ... }"
        />
      </dfdl:defineFormat>

      <dfdl:defineFormat name="lastItem">
        <!--
        A last item has no terminator of its own.
        It will be terminated by the enclosing record
        -->
        <dfdl:format
          terminator=""
        />
      </dfdl:defineFormat>


    </xs:appinfo>
  </xs:annotation>

  <xs:group name="discriminateAnyData">
    <xs:sequence>
      <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
          <dfdl:discriminator testKind="pattern" testPattern="."/>
        </xs:appinfo>
      </xs:annotation>
    </xs:sequence>
  </xs:group>

<!--
EXERCISE

Change the initiator, because the header row will now have a new first
column named terminator
-->

  <xs:element name="file" dfdl:initiator="terminator,last,first,middle,DOB%NL;%WSP*;">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="record" maxOccurs="unbounded" dfdl:terminator="%NL;">
          <xs:complexType>
            <xs:sequence>
              <xs:group ref="tns:discriminateAnyData"/>
              <!--
              EXERCISE

              Insert an element named "terminator" here.
              It is a string with lengthKind 'explicit' and length 1.

              Move the discriminator to after this first terminator element.
              -->
              ... new element goes here...
              <xs:element name="lastName" type="xs:string" dfdl:ref="tns:item"/>
              <xs:element name="firstName" type="xs:string" dfdl:ref="tns:item"/>
              <xs:element name="middleName" type="xs:string" dfdl:ref="tns:item"/>
              <xs:element name="DOB" type="xs:date"
                dfdl:calendarPattern="MM/dd/yyyy"
                dfdl:calendarPatternKind="explicit" dfdl:ref="tns:lastItem"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
