lab0/src/csv-base-format.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:ex="http://example.com"
  targetNamespace="http://example.com">

  <include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:defineFormat name="baseFormat">
        <dfdl:format
          ref="ex:GeneralFormat"
          representation="text"
          encoding="ASCII"
          lengthKind="delimited"
          separator=""
          separatorPosition="infix"
        />
      </dfdl:defineFormat>
    </appinfo>
  </annotation>

</schema>
