lab0/src/csv.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:ex="http://example.com"
  targetNamespace="http://example.com">

  <include schemaLocation="csv-base-format.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:baseFormat"/>
    </appinfo>
  </annotation>

  <element name="file">
    <complexType>
      <sequence dfdl:separator="%NL;" dfdl:separatorPosition="postfix">
        <element name="header" minOccurs="0" maxOccurs="1"
          dfdl:occursCountKind="implicit">
          <complexType>
            <sequence dfdl:separator=",">
              <element name="title" type="xs:string" maxOccurs="unbounded" />
            </sequence>
          </complexType>
        </element>
        <element name="record" maxOccurs="unbounded">
          <complexType>
            <sequence dfdl:separator=",">
              <element name="item" type="xs:string" maxOccurs="unbounded"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

</schema>
