lab4/src/nameDOB4.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
  xmlns:tns="http://example.com"
  xmlns:ex="http://example.com"
  targetNamespace="http://example.com">

  <include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">

      <!--
      EXERCISE

      Define a named escape scheme "eb1" using dfdl:defineEscapeScheme, and the
      dfdl:escapeScheme element.

      Make it an "escapeBlock" kind, with block start " and block end ".
      Pick an escapeEscapeCharacter.
      You will also need generateEscapeBlock property,
      and extraEscapedCharacters (defined to be there are none of these).
      -->

      <!-- defineEscapeScheme here -->

      <!--
      EXERCISE

      Add the escapeSchemeRef property to this format, referring to your new named
      escape scheme. Use the tns: namespace prefix.
      -->
      <dfdl:format
        ref="tns:GeneralFormat"
        representation="text"
        encoding="ASCII"
        lengthKind="delimited"
        escapeSchemeRef="tns:eb1"
      />

      <!-- To avoid repetition, we create item and lastItem named formats -->

      <!--
      EXERCISE

      Note that the item terminator is back to just being a "," (comma) for this
      exercise.
      -->

      <dfdl:defineFormat name="item">
        <dfdl:format
          terminator=","
        />
      </dfdl:defineFormat>

      <dfdl:defineFormat name="lastItem">
        <!--
        A last item has no terminator of its own.
        It will be terminated by the enclosing record
        -->
        <dfdl:format
          terminator=""
        />
      </dfdl:defineFormat>


    </appinfo>
  </annotation>

  <group name="discriminateAnyData">
    <sequence>
      <annotation>
        <appinfo source="http://www.ogf.org/dfdl/">
          <dfdl:discriminator testKind="pattern" testPattern="."/>
        </appinfo>
      </annotation>
    </sequence>
  </group>

<!--
EXERCISE

Note that no changes are required to the rest of this. It's the same as
the prior nameDOB3.
-->
  <element name="file" dfdl:initiator="last,first,middle,DOB%NL;%WSP*;">
    <complexType>
      <sequence>
        <element name="record" maxOccurs="unbounded" dfdl:terminator="%NL;">
          <complexType>
            <sequence>
              <group ref="tns:discriminateAnyData"/>
              <element name="lastName" type="xs:string" dfdl:ref="tns:item"/>
              <element name="firstName" type="xs:string" dfdl:ref="tns:item"/>
              <element name="middleName" type="xs:string" dfdl:ref="tns:item"/>
              <element name="DOB" type="xs:date"
                dfdl:calendarPattern="MM/dd/yyyy"
                dfdl:calendarPatternKind="explicit" dfdl:ref="tns:lastItem"/>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
  
</schema>
