lab1/src/nameDOB1.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
  xmlns:tns="http://example.com"
  xmlns:ex="http://example.com"
  targetNamespace="http://example.com">

  <include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format
        ref="tns:GeneralFormat"
        representation="text"
        encoding="ASCII"
        lengthKind="delimited"
      />
    </appinfo>
  </annotation>

  <!--
  EXERCISE

  Add a dfdl:initiator property that accepts the whole title line
  of last,first,middle,DOB
  as a single initiator string. Include the termination of the title line as
  "%NL;"
  -->
  <element name="file"  >
    <complexType>
      <sequence>
        <!--
        EXERCISE

        Each record is terminated by a newline. Add a dfdl:terminator with
        value "%NL;" to indicate this.
        -->
        <element name="record" maxOccurs="unbounded" >
          <complexType>
            <sequence>
              <!--
              EXERCISE

              The elements corresponding to each column go here.

              Declare each one as a string, and add a "," (comma)
              as the terminator of all but the last one.

              Use this naming convention for the capitalization of names: lastName
              -->
              <!-- ... elements here .... -->
              <!--
              EXERCISE

              The DOB element is of type xs:date.
              Add properties calendarPattern and calendarPatternKind,
              to accept dates in form like 03/25/2021.
              -->
              <element name="DOB" type="xs:date" />
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
  
</schema>
